# VStoreApi

./: .env-example  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  VStoreAPI.csproj  VStoreAPI.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  index.html
Controllers/: OrderController.cs  ProductController.cs  TestController.cs  UserController.cs
Migrations/: 20220219174822_newDb.Designer.cs  20220219174822_newDb.cs  20220222063538_TestArray.Designer.cs  20220222063538_TestArray.cs  20220225020601_newAgain.Designer.cs  20220225020601_newAgain.cs  20220225035514_agoraVai.Designer.cs  20220225035514_agoraVai.cs  20220225041418_euAcredito.Designer.cs  20220225041418_euAcredito.cs  20220226045338_PassEncrypt.Designer.cs  20220226045338_PassEncrypt.cs  20220228190229_testN.Designer.cs  20220228190229_testN.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: AppDbContext.cs  TokenService.cs
Tools/: AesTool.cs  AuthRoles.cs
ViewModels/: AddProductToOrderViewModel.cs  CreateProductViewModel.cs  CreateUserViewModel.cs  LoginUserViewModel.cs
